PORT=9000
URL_MONGODB_DEV=mongodb://localhost:27017/db_semina
JWT_SECRET_KEY=JWT_SECRET_KEYsdfsdfsdfsdf
JWT_EXPIRATION=1m
JWT_REFRESH_TOKEN_SECRET_KEY=JWT_SECRET_KEY_REFRESH_TOKENsdfsdfsdfsfsdfsdfsdfsdfsdfsdfsdfsdf
JWT_REFRESH_TOKEN_EXPIRATION=24H
GMAIL=okemantapjiwa@gmail.com
PASSWORD=dsfer34v34f34c